spring.application.name=Marketplace

spring.datasource.url=jdbc:mysql://localhost:3306/emarketplace
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=5MB

spring.web.resources.static-locations="classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/", file:./photos/